<style>
    .dropdown-menu {
        left: initial !important;
        width: auto;
    }

    labal {
        position: inherit !important;
        color: inherit !important;
        font-size: inherit !important;
    }

    .ul_menuDropdownHeader {
        display: none;
    }

    input#chk_abreMenuDropdown:checked+ul.ul_menuDropdownHeader {
        display: block;
        position: absolute;
        background-color: #005f85;
        z-index: 1000;
        list-style: none;
        padding: 0;
        top: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 5px 10px 0px #606060
    }

    ul.ul_menuDropdownHeader li {
        color: white;
        padding: 5px;
        transition: 0.3s;
    }

    ul.ul_menuDropdownHeader li:hover {
        background-color: white;
        color: initial;
    }

    ul.ul_menuDropdownHeader a {
        text-decoration: none;
        color: initial;
    }

    .span_opcoesMenu {
        font-size: 14px;
        color: initial;
    }
</style>

<!DOCTYPE html>
<html lang="PT-BR">
<header>
    <div class="row no-gutters m-0" style="background-color: #005f85">
        <div class="menu_topo col-md-10 offset-md-1 col-12">
            <nav class="navbar navbar-expand-lg d-flex justify-content-end" id="navbar_logo">
                <a href="index.html" class="navbar-brand navbar-nav mr-auto">
                    <img src="imagens/pngs/logo.png" id="img_logoHeader" style="height: 35px; width: auto;"
                        alt="logo_petShop" />
                </a>
                <div class="mt-2 mt-sm-0 mr-2" style="margin-right:45px;">
                    <span style="color:white;">Olá</span> <span style="color: white; font-weight: 700;"></span>
                    &nbsp;
                    <label for="chk_abreMenuDropdown" class="m-0">
                        <img src="arquivos/fotoUsuario.png"
                            style="height: 45px; width: 45px; border-radius: 100%; object-fit: cover; cursor: pointer;"
                            alt="fotoUsuario" />
                    </label>
                    <input type="checkbox" name="chk_abreMenuDropdown" id="chk_abreMenuDropdown" style="display:none;"
                        value="" />

                    <ul class="ul_menuDropdownHeader">
                        <li onclick="javascript: window.location.href = 'gerenciadorConteudo/vis_gerenciadorConteudo.html'"
                            style="cursor:pointer;">
                            <span class="span_opcoesMenu">Gerenciador de Conteúdo</span>
                        </li>

                        <li onclick="javascript: window.location.href = 'perfil/vis_usuarioPerfil.html'"
                            style="cursor:pointer;">
                            <span class="span_opcoesMenu">Perfil</span>
                        </li>

                        <li onclick="javascript: window.location.href = 'login.html?param=logoff'"
                            style="cursor:pointer;">
                            <span class="span_opcoesMenu">Sair</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<head>
    <meta charset="UTF-8" />
    <title>PetShop</title>
    <!-- bootstrap para gerenciador de conte�do -->
    <link rel="stylesheet" href="include/bootstrap/css/bootstrap.css" type="text/css" />

    <link href="include/css/styles.css" rel="stylesheet">

    <!--Jquery-->
    <script src="include/sbadmin/vendor/jquery/jquery-3.6.4.js"></script>
    <link rel="stylesheet" href="include/css/jquery-ui.css" />
    <link rel="stylesheet" href="include/jquery-confirm-v3.3.4/css/jquery-confirm.css" />

    <!--==============================================================================-->
    <!--Alerts personalizados-->
    <script src="include/jquery-confirm-v3.3.4/js/jquery-confirm.js" type="text/javascript"></script>

    <!--Bootstrap MultiSelect -->
    <script src="include/bootstrap-multiselect-master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>

    <!--ClipBoard (ctr c) -->
    <script src="include/js/clipboard/clipboard.min.js" type="text/javascript"></script>

    <!--fun�oes -->
    <script src="include/js/java_functions.js"></script>
</head>

<body>
    <form action="/" method="post" name="frm_petshop" autocomplete="off">

    </form>
</body>

</html>
<footer>
    <div id="div_footer" style="margin-top: 130px;">
        <div class="row"
            style="background-color: #005f85;height: 110px; margin: 0; position: absolute; bottom: 0; width: 100%;">
            <div class="col-8 offset-2" style="background-color:#005f85;">
                <div style="display: flex; height: 110px; justify-content: center; align-items: center;">
                    <img src="imagens/pngs/logo.png" alt="logo_petShop" style="height: 50px; width: auto;" />
                </div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">

</script>